name=FlexAbility
version=0.9
author=Adrian Freed <adrian@adrianfreed.com>
maintainer=Adrian Freed <adrian@adrianfreed.com>
sentence=FlexAbility e-textile Microcontroller Library
paragraph=Resistive, Piezoresistive and apacitive Sensing
category=Device Control
url=https://github.com/AdrianFreed/Flexability
architectures=*
